<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waladun's Personal Blog - Seluruh cerita dan pengalaman perkuliahan ada disini</title>
    <meta name="Description" content="ISebuah blog yang berisi sedikit pengalaman dan penggambaran dunia perkuliahan di UNS">
    <meta name="Keywords" content="informatika, uns, blog, story">

    <link rel="icon" href="images/icon.png" type="image/x-icon" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="cover">
            <h1> Waladun's Personal Blog</h1>
        </div>
        <ul class="navbar">
            <li><a href="index.html"><i class="fas fa-home"></i> Beranda</a></li>
            <li><a href="perkuliahan.html">Perkuliahan</a></li>
            <li><a href="pengalaman.html">Pengalaman</a></li>
            <li class="active"><a href="biodata.html">Biodata</a></li>
            <li><a href="kontak.html"> Kontak</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropdown-menu">
                        Informasi UNS <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="https://uns.ac.id/en/">Website UNS</a>
                        <a href="https://spmb.uns.ac.id">SPMB UNS</a>
                        <a href="https://spada.uns.ac.id/">Spada</a>
                    </div>
                </div>
            </li>
        </ul>
        <div class="content">
            <div class="row main-content main-content-left">
                <div class="news-item">
                    <h1>Data Diri</h1>
                    <img src="./image/1.jpeg" alt="#" width="380" height="400">
                    <pre class="p3"> 
Nama                 : Wildan Azmi Zulvana <br><br>
TTL                    : Pemalang, 29 Oktober 1999<br><br>
Alamat               : Jalan Perwira No.48 Rt 04/ Rw 06, Petarukan, Pemalang<br><br>
Agama               : Islam <br><br>
Status                : Belum Kawin<br><br>
Pekerjaan          : Mahasiswa<br><br>
Riwayat Pendidikan   : - SD N 06 Petarukan (2005 - 2011) <br>
                                       - SMP N 02 Pemalang (2012 - 2014) <br>
                                       - SMA N 01 Pemalang (2015 - 2017)<br>
Riwayat Organisasi   :  - Tonpasus (2015-2016)<br>
                                       - Rohis PMDH (2015-2016)<br>
                                       - Himaster (2017-2018)<br>



                                   </pre>
                               </div>
                           </div>

        </div>
        <footer>
            <p>&copy; Wildan Azmi Zulvana - 2019 </p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>